akka {
  loggers          = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter   = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
  loglevel         = debug
  log-dead-letters = off
  stdout-loglevel  = info

  actor {
    provider = cluster
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 30s
  }

  discovery {
    method = akka-dns
  }

  remote {
    artery {
      enabled   = on
      transport = tcp
    }
  }
}

streamee-demo {
  api {
    address                              = 0.0.0.0
    port                                 = 80
    create-account-processor-max-latency = 10 seconds
  }

  create-account-logic {
    accounts-ask-timeout = 100 milliseconds
  }
}
